spring.datasource.url=jdbc:mysql://carcare.czfvx729wv50.ap-south-1.rds.amazonaws.com:3306/carcare
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=5000

